Questão 1 : 91

Questão 3 :

a - 9
b - 128
c - 49
d - 100
e - 13
f - 200

Questão 4:


100 = 0 + 190t + (190t^2)/2

85t^2 +190 -100 = 0
Δ = 190² - 4.85.-100
Δ = 36100 - 4.-8500
Δ = 36100 - -34000
Δ = 70100
Calculando o X...
X = (-190 ± √70100) / 2.85
X = (-190 ± 264.76) / 170
XI = (-190 + 264.76) / 170
XI = 74.75999999999999 / 170
XI = 0.4397647058823529

t = 0,44
60 - 1
x - 0,44
x = 26,4
+ 10 minutos das paradas
60 - 1
36,4 -x

S = 100 - 80 * 0,60 - caminhão
S = 100 - 110 * 0,44 - carro

R : o caminão está mais perto